Repository: zakinigracatta/easy-book
Catalog: lib/l10n/app_*.arb
Languages: ar, ru

source: Save Private Notes
ar: حفظ الملاحظات الخاصة
ru: Сохранить личные заметки

# privateNotesSaved
source: Private customer notes saved!
ar: تم حفظ ملاحظات العميل الخاصة!
ru: Личные заметки о клиенте сохранены!
